{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/((?!assets/|documents/|favicon\\.svg|robots\\.txt).*)", "destination": "/api/index" }
  ]
}
